spring.application.name=Webpage API

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# SSL
server.port=8443
server.ssl.key-alias=tomcat
server.ssl.key-store=/etc/letsencrypt/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${SSL_PASSWORD}